<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DecoratorExample</class>
 <widget class="QWidget" name="DecoratorExample">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>224</width>
    <height>112</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DecoratorExample</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pushButtonOperateComponent">
     <property name="text">
      <string>operate on component</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonOperateDecorator">
     <property name="text">
      <string>operate on decorator</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonOperateDoubleDecorator">
     <property name="text">
      <string>operate on double decorator</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
