#-------------------------------------------------
#
# Project created by QtCreator 2014-12-06T14:07:10
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TuKi-Basar
TEMPLATE = app


SOURCES += main.cpp\
        TuKiBasar.cpp \
    Evaluation.cpp \
    Settings.cpp \
    ProductItem.cpp

HEADERS  += TuKiBasar.h \
    Evaluation.h \
    Settings.h \
    ProductItem.h

FORMS    += TuKiBasar.ui \
    Evaluation.ui \
    Settings.ui
