<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TuKiBasar</class>
 <widget class="QMainWindow" name="TuKiBasar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TuKiBasar</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineEditScannerInput">
      <property name="maxLength">
       <number>6</number>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QPlainTextEdit" name="plainTextEditArticleList">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QTableWidget" name="tableWidget">
      <column>
       <property name="text">
        <string>Verkäufernummer</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Artikelnummer</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Preis</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Beschreibung</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Eingabe</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QTextEdit" name="textEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>654</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuErweitert">
    <property name="title">
     <string>Erweitert</string>
    </property>
    <addaction name="actionImportArticleLists"/>
    <addaction name="actionEvaluation"/>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menuErweitert"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionEvaluation">
   <property name="text">
    <string>Auswertung</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Einstellungen</string>
   </property>
  </action>
  <action name="actionImportArticleLists">
   <property name="text">
    <string>Artikellisten importieren</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>lineEditScannerInput</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
