#-------------------------------------------------
#
# Project created by QtCreator 2012-12-29T16:32:13
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Fling
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    Fling.cpp \
    PlayingField.cpp \
    GameHistory.cpp \
    FlingMove.cpp \
    PossibleMoves.cpp

HEADERS += \
    Fling.h \
    PlayingField.h \
    GameHistory.h \
    FlingMove.h \
    PossibleMoves.h
