#-------------------------------------------------
#
# Project created by QtCreator 2015-07-02T17:00:33
#
#-------------------------------------------------

QT       += core gui xml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = DevelopmentHelper
TEMPLATE = app


SOURCES += main.cpp\
        DevelopmentHelper.cpp \
    StashHelper.cpp \
    LogFileViewer.cpp \
    CodeAssistant.cpp \
    ConverterBase64.cpp \
    DateTimeHelper.cpp \
    HtmlTableGenerator.cpp \
    CryptoHelper.cpp \
    ClipboardManager.cpp \
    ColorPicker.cpp \
    SliderSpinBox.cpp \
    RequireFileHelper.cpp \
    RegExpTester.cpp \
    TimeCalculator.cpp \
    HtmlEditor.cpp \
    DateTimeAdder.cpp \
    NumberConverter.cpp \
    FileOrDirSelector.cpp \
    PackageHelper.cpp \
    WorkHoursCalculator.cpp \
    TextConverter.cpp \
    SlashConverter.cpp \
    BlockCodeFormatter.cpp \
    ProjectCleaner.cpp \
    ProjectCleanerConfirmation.cpp \
    ProjectRenamer.cpp

HEADERS  += DevelopmentHelper.h \
    StashHelper.h \
    LogFileViewer.h \
    CodeAssistant.h \
    ConverterBase64.h \
    DateTimeHelper.h \
    HtmlTableGenerator.h \
    CryptoHelper.h \
    ClipboardManager.h \
    ColorPicker.h \
    SliderSpinBox.h \
    RequireFileHelper.h \
    RegExpTester.h \
    TimeCalculator.h \
    HtmlEditor.h \
    DateTimeAdder.h \
    NumberConverter.h \
    FileOrDirSelector.h \
    PackageHelper.h \
    WorkHoursCalculator.h \
    TextConverter.h \
    SlashConverter.h \
    BlockCodeFormatter.h \
    ProjectCleaner.h \
    ProjectCleanerConfirmation.h \
    ProjectRenamer.h

FORMS    += DevelopmentHelper.ui \
    StashHelper.ui \
    LogFileViewer.ui \
    CodeAssistant.ui \
    ConverterBase64.ui \
    DateTimeHelper.ui \
    HtmlTableGenerator.ui \
    CryptoHelper.ui \
    ClipboardManager.ui \
    ColorPicker.ui \
    SliderSpinBox.ui \
    RequireFileHelper.ui \
    RegExpTester.ui \
    TimeCalculator.ui \
    HtmlEditor.ui \
    DateTimeAdder.ui \
    NumberConverter.ui \
    FileOrDirSelector.ui \
    PackageHelper.ui \
    WorkHoursCalculator.ui \
    TextConverter.ui \
    SlashConverter.ui \
    BlockCodeFormatter.ui \
    ProjectCleaner.ui \
    ProjectCleanerConfirmation.ui \
    ProjectRenamer.ui
