<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneratorObserver</class>
 <widget class="QWidget" name="GeneratorObserver">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GeneratorObserver</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>observable subject</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBoxSubject">
     <property name="text">
      <string>generate subject</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>observers</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPlainTextEdit" name="plainTextEditObservers"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>observer interface</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineEditSubject"/>
   </item>
   <item row="1" column="2">
    <widget class="InterfaceEditor" name="interfaceEditor">
     <property name="text">
      <string>define interface</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBoxTest">
     <property name="text">
      <string>generate test code</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="lineEditObserver"/>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBoxObserver">
     <property name="text">
      <string>generate observers</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBoxInterface">
     <property name="text">
      <string>generate observer interface</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>InterfaceEditor</class>
   <extends>QPushButton</extends>
   <header>InterfaceEditor.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
