<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneratorObserver</class>
 <widget class="QWidget" name="GeneratorObserver">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>214</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GeneratorObserver</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QLineEdit" name="lineEditSubject"/>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>!!! under construction !!!</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="checkBoxObserver">
     <property name="text">
      <string>Observer</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="lineEditObserver"/>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="checkBoxInterface">
     <property name="text">
      <string>Interface</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="InterfaceEditor" name="interfaceEditor">
     <property name="text">
      <string>define interface</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="checkBoxSubject">
     <property name="text">
      <string>Subject</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>InterfaceEditor</class>
   <extends>QPushButton</extends>
   <header>InterfaceEditor.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
